<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
    </head>
    <style>
        header{
            text-align: center;
            background-color: rgb(67, 67, 146)  ;
            padding: 10px;
        }
        header a{
            margin: 25px;
            text-decoration: none;
            color: azure;
        }
        header a:hover{
            text-decoration: underline;
            color: black;
        }
        footer{
            text-align: center;
            padding: 10px;
            background-color: rgb(82, 69, 69);
        }
        footer a{
            text-decoration: none;
            margin: 100px;
            color: white;
        }
        main{
            text-align: center;
            padding: 25%;
        }
        main input[type="text"]{
            margin-bottom: 25px;
            text-align: center;
            width: 50%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 2px;
        }
        main button[type="submit"]{
            border: 1px solid black;
            padding: 10px;
            margin: 15px;
            color: black;
            background-color: lightgray;
            border-radius: 2px;
            cursor: pointer;
        }
        main button[type="submit"]:hover{
            background-color: lightblue;
            text-decoration: underline;
        }
    </style>
    <body>
        <header>
            <nav>
                
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#">Apps</a>
                <a href="#">Google Drive</a>
                <a href="#">More</a>
                <a href="#">Sign in</a>
                
            </nav>
        </header>
        <main>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" height="120px"><br><br><br>
            <form>
                <input type="text" name="search" placeholder="Search Google"><br>
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </form>
        </main>
        <footer>
            <nav>
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">About</a>
                    <a href="#">How Search works</a>
                
            </nav>
        </footer>
    </body>
</html>
